# MONGO = mongodb+srv://treeteq:treeteq@cluster0.c6wfv.mongodb.net/booking?retryWrites=true&w=majority
MONGO = mongodb://localhost:27017/booking
PORT = 8800
JWT = xsLl5q0QTKjcOlEGLz2PhYvJjqNLlG2yyEVCq3tHKFo=